{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'tachyon'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=tachyon",
                    "--package=tachyon"
                ],
                "filter": {
                    "name": "tachyon",
                    "kind": "bin"
                }
            },
            "args": [ "test/fib.tyon" ],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'tachyon'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=tachyon",
                    "--package=tachyon"
                ],
                "filter": {
                    "name": "tachyon",
                    "kind": "bin"
                }
            },
            "args": [ "repl" ],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        }
    ]
}